* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
  
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
}

.cadastro-container{
display: flex;
width: 100%;
height: 100vh;
}

.left{
width: 40%;
background-color: #eaf4ff;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
}

.right{
width: 60%;
background-color: #fff;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.text-h1{
color: #0084FF;
font-family: American Typewriter, serif;
font-size: 3rem;
margin-bottom: 10px;
}

.text-p{
color: #0084FF;
font-family: American Typewriter, serif;
font-size: 2rem;
text-align: center;
}

.image-logo{
width: 250px;
height: 250px;
}

.cadastro-inpt-field{
width: 50%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 1rem;
}

.cadastro-button{
width: 50%;
padding: 10px;
background-color: #0084FF;
color: #fff;
border: none;
border-radius: 5px;
font-size: 1rem;
cursor: pointer;
}

.cadastro-button:hover {
background-color: #004999;
}

.login-link{
display: block;
margin-top: 20px;
font-size: 0.9rem;
color: #0084FF;
text-decoration: none;
}