.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 100px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 600px;
  }
  
  .login-inpt-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #d6e0ef;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-inpt-field:focus {
    outline: none;
    border-color: #0078d4;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    background-color: #0084FF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #004470;
  }
  
  .register-link {
    display: block;
    margin-top: 15px;
    color: #0078d4;
    text-decoration: none;
  }
  
  .register-link:hover {
    text-decoration: underline;
  }

  .image-logo{
    width: 250px;
    height: 250px;
  }